@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #231942;
  --color-primary-light: #9ba2ff;
  --color-secondary: #890720;
  --color-white: #f4efff;
  --color-black: #1e1e1e;
  --color-light-grey: #d6d2e6;
}

body {
  font-family: 'Rubik', sans-serif;
  // https://clamp.font-size.app/?config=eyJyb290IjoiMTYiLCJtaW5XaWR0aCI6IjMwMHB4IiwibWF4V2lkdGgiOiIxNDAwcHgiLCJtaW5Gb250U2l6ZSI6IjE0cHgiLCJtYXhGb250U2l6ZSI6IjI4cHgifQ%3D%3D
  font-size: clamp(0.875rem, 0.6364rem + 1.2727vw, 1.75rem);
  font-optical-sizing: auto;
  color: var(--color-white);

  background-image: url('/background.png');
  background-size: cover;
  min-height: 100svh;
  backdrop-filter: blur(5px);
}

@for $i from 1 to 7 {
  h#{$i} {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 800;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

button,
.btn {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 800;
  padding: 1em 2em;
  background-color: var(--color-primary-light);
  color: var(--color-black);
  border: 2px solid var(--color-primary);

  border-radius: 0.75em;
  cursor: pointer;

  text-transform: uppercase;
}

// Tables
table {
  width: 100%;
  overflow-x: scroll;
  border-radius: 0.5em;
  background-color: var(--color-primary-light);
  border-collapse: collapse;
  border: 0.25em solid var(--color-black);

  td,
  th {
    padding: 0.75em 0.5em;
  }

  thead {
    background-color: var(--color-primary);
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
  }

  tr:not(:first-of-type) {
    border-top: 0.15em dashed var(--color-black);
  }
}
.container {
  max-width: 100%;
  padding: 0 1rem;
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.3rem;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 0.6rem;
}

.center-screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-primary-light {
  background-color: var(--color-primary-light);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-black {
  background-color: var(--color-black);
}

.bg-white {
  background-color: var(--color-white);
}

.bg-light-grey {
  background-color: var(--color-light-grey);
}

.tx-center {
  text-align: center;
}

.tx-primary {
  color: var(--color-primary);
}

.tx-primary-light {
  color: var(--color-primary-light);
}

.tx-secondary {
  color: var(--color-secondary);
}

.tx-black {
  color: var(--color-black);
}

.tx-white {
  color: var(--color-white);
}

.tx-light-grey {
  color: var(--color-light-grey);
}

.card {
  margin: 1rem 0;
  border-radius: 30px;
}

.card-title {
  margin: 0;
  padding: 1rem 2rem;
  color: var(--color-primary);
  border-radius: 30px 30px 0 0;
  font-size: 1.8rem;
}

.card-body {
  padding: 1rem 1rem 2rem;
  border-radius: 0 0 30px 30px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.8rem;
}

.card-cta {
  display: block;
  margin: 1.4rem auto 0;
  text-align: center;
  border: none;
}
